<Page x:Class="UP_Andreev_423.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="AdminPage"
      Background="#F3F3F3">

    <Grid>
        <TabControl>
            <TabItem Header="Жалобы">
                <DataGrid x:Name="ComplaintsGrid"
                          AutoGenerateColumns="True"
                          IsReadOnly="True"
                          CanUserAddRows="False"/>
            </TabItem>
            <TabItem Header="Снятие заморозки">
                <DataGrid x:Name="RequestsGrid"
                          AutoGenerateColumns="True"
                          IsReadOnly="True"
                          CanUserAddRows="False"/>
            </TabItem>
            <TabItem Header="Заявки автора">
                <DataGrid x:Name="AuthorRequestsGrid"
                          AutoGenerateColumns="True"
                          IsReadOnly="True"
                          CanUserAddRows="False"/>
            </TabItem>
            <TabItem Header="Заморозки">
                <DataGrid x:Name="FrozenUsersGrid"
                          AutoGenerateColumns="True"
                          IsReadOnly="True"
                          CanUserAddRows="False"/>
            </TabItem>
            <TabItem Header="Пользователи">
                <DataGrid x:Name="UsersGrid"
                          AutoGenerateColumns="True"
                          IsReadOnly="True"
                          CanUserAddRows="False"/>
            </TabItem>
        </TabControl>
    </Grid>
</Page>